{
  "name": "integer_matrices",
  "version": "1.0.0",
  "description": "",
  "main": "integer_matrices.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "prompt": "^0.2.14",
    "sylvester": "file:sylvester"
  }
}
