{
  "name": "integer_matrices",
  "version": "1.0.0",
  "description": "Integer matrices is an educational tool that allows instructors to generate variable-sized integer matrices based on a (fairly) random input matrix A with |det A| > 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserve": "webpack-dev-server -d --config webpack.config.js --content-base ./ --progress --colors",
    "devbuild": "webpack -d --config webpack.config.js --profile --progress --colors"
  },
  "author": "Eric Campbell, Concept by Christopher Towse",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.1",
    "bootstrap": "~3.3.6",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.18.0",
    "exports-loader": "~0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.8.5",
    "fs": "0.0.2",
    "imports-loader": "~0.6.5",
    "jquery": "~2.2.0",
    "less": "~2.5.3",
    "less-loader": "~2.2.2",
    "node-libs-browser": "^0.5.2",
    "prompt": "^0.2.14",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.11",
    "webpack-dev-server": "~1.14.1",
    "sylvester": "~0.2.0"
  }
}
